<!DOCTYPE html>
<html>
<head>
<title>Участники</title>
    
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f9f9f9;
color: #333;
line-height: 1.5;
font-size: 16px;
}
.container {
max-width: 1300px;
margin: 0 auto;
padding: 70px 40px;
}
h1, h2 {
font-size: 40px;
font-weight: bold;
margin: 0 0 20px;
}
h2 {
font-size: 30px;
}
p {
margin: 0 0 20px;
}
.profile-image {
float: right;
width: 600px;
height: 600px;
margin-left: 20px;
background-image: url('https://trashbox.ru/files/1686455_bab26f/111.jpg');
background-size: cover;
background-position: center;
border-radius: 50%;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}
.quote {
font-style: italic;
font-size: 19px;
margin-bottom: 19px;
padding-left: 19px;
border-left: 5px solid #eb0b00;
}
.legacy {
background-color: #eb0b00;
padding: 50px;
color: #fff;
text-align: center;
position: relative;
margin-top: 50px;
}
.legacy::before {
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-image: url('https://trashbox.ru/files/1686455_bab26f/111.jpg');
background-size: cover;
background-position: center;
opacity: 0.6;
z-index: -1;
}
.legacy h2 {
font-size: 48px;
margin-top: 0;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.legacy p {
font-size: 20px;
margin-bottom: 20px;
line-height: 1.3;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.button {
display: inline-block;
padding: 10px 20px;
background-color: #fff;
color: #eb0b00;
border: 2px solid #eb0b00;
border-radius: 5px;
text-decoration: none;
font-size: 20px;
font-weight: bold;
transition: all 0.2s ease;
}
.button:hover {
background-color: #eb0b00;
color: #fff;
cursor: pointer;
}
</style>

</head>
<body>
<div class="container">
<div class="profile-image"></div>

<h1>Участнки группы Король и Шут</h1>
    
    <hr>
    
<h3>Участники:</h3>
    <p>Андрей Князев, Михаил Горшенёв, Александр Леонтьев, Мария Нефёдова, Александр Балунов, Александр Щиголев, Яков Цвиркунов, Павел Сажинов, Дмитрий Нишко, Алексей Горшенёв, Сергей Захаров, Александр Васильев, Дмитрий Рябченко, Александр Куликов, Григорий Кузьмин</p>
    
    <hr>
    
    <h3>Об участниках</h3>
    
    <p>Как бы грустно ни было это признавать, но сейчас все участники «Король и Шут» — бывшие. Кто-то дольше, кто-то меньше... Тем не менее мы считаем важным показать каждое лицо, ответственное за создание этой большой, хотя и откровенно жуткой сказки.</p>
    
    <p>В классический состав группы «Король и Шут» входили вокалисты Андрей «Князь» Князев и Михаил «Горшок» Горшенёв, барабанщик Александр «Поручик» Щиголев, басист Александр «Балу» Балунов, соло-гитарист Яков «Яша» Цвиркунов, ритм-гитарист Александр «Ренегат» Леонтьев, басист Сергей «Захар» Захаров, а также скрипачи Мария «Маша» Нефёдова и Дмитрий «Каспер» Ришко. Как понимаете, на гитарный звук «Король и Шут» не скупились.</p>
    
    <p>Михаил Горшенёв, первый фронтмен и обладатель грубого, истинно панковского голоса (для группы это было даже хорошо), родился 7 августа 1973 года в семье военного. Пойти по стопам отца ему помешал сколиоз — так что, если вы сейчас сидите со скрюченной спиной, рекомендуем выпрямиться. Его брат Алексей младше на два года — до 2019-го он был лидером рок-группы «Кукрыниксы», переродившейся в почти сольный проект «Горшенёв».</p>
    
    <p>Михаил был дважды женат: с Анфисой, своей первой женой, он прожил с 1997-го по 2003-й. В 2005-м он женился на Ольге, подарившей ему дочь Александру в 2009-м. Увы, когда девочке исполнилось 4 года, ее отец умер — случилось это 19 июля 2013 года. Музыканту было всего 39 лет.

Андрей Князев, исполнявший более лиричные и лёгкие вокальные партии, а также написавший больше всего текстов и нарисовавший почти все обложки альбомов — в общем, очень талантливый и на многое способный музыкант. Родился он в Ленинграде 6 февраля 1973 года.</p>
    
    <p>Первый сольный альбом «Любовь негодяя» Князев выпустил в 2005-м, а в 2011-м собрал группу «КняZz», с которой выступает и по сей день. Еще музыкант по сей день женат, правда, уже во второй раз — и у него двое дочерей. Диана (12 декабря 2005-го) родилась в браке с психологом Алёной Исаевой, Алиса (12 октября 2010-го) — дочь от нынешней жены Князева, фотографа Агаты Нигровской.

Александр Балунов появился на свет 19 марта 1973 года. Он — один из основателей «КиШ», с первых дней занявший роль бас-гитариста. Группу покинул в 2006-м, сейчас живет в США и сотрудничает с группой Red Elvises.

Гитарист Яков Цвиркунов не был музыкантом «Короля и Шута» с самого момента основания группы и присоединился к ней только в 1994 году. Что забавно, он клянется, что вообще не собирался быть музыкантом, учился на экономиста и взял в руки гитару чисто от скуки. Зато, как не раз признавался, Яков — большой поклонник Metallica.</p>
    
    <p>Не лишен любви к ним и Александр Леонтьев, ставший гитаристом «КиШ» в 1996 году. До этого он уже успел поиграть в «Кукрыниксах» и долгое время был вынужден совмещать два проекта. В 2001-м музыкант все-таки сделал выбор в пользу Горшенёва-старшего. После ухода Князева в 2011-м Леонтьев также исполнял партии второго вокалиста.

Не менее заметным стал и уход скрипачки Марии Нефёдовой: она покинула коллектив еще в 2004 году, переехав в Штаты. В 2008-м и 2011-м она стала матерью, что несколько помешало ей оставаться активной музыканткой. На ее место взяли Дениса «Каспера» Ришко — сейчас он барабанит в группе «Северный флот</p>
    
    

    
<hr>
</div>
</body>
    

    
</html>